# downloadGame

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proteam5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proteam5/: MainActivity.java  app.java
app/src/main/java/com/example/proteam5/DAO/: Apps_DAO.java  Comment_DAO.java  Game_DAO.java  HoaDonDao.java  HoaDonNapDao.java  ProTeam5.java  ThongBaoDao.java  ThongKeDao.java  TinTuc_DAO.java  User_DAO.java
app/src/main/java/com/example/proteam5/Model/: Apps.java  (+9 more)
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: boder.xml  boder_bottom.xml  boder_bottom_dialog_thanhtoan.xml  boder_cauhoi.xml  boder_coin.xml  boder_download.xml  boder_edittext.xml  boder_light.xml  boder_login.xml  boder_profile.xml  boder_sothutu.xml  boder_time.xml  boder_title_game.xml  ic_coin.xml  ic_datemail.xml  ic_datmatkhau.xml  ic_gameoffline.xml  ic_shopping.xml  ic_tintuc.xml  ic_ungdung.xml  ic_username.xml  ic_xoaemail.xml
app/src/main/res/drawable-v24/: baseline_app_shortcut_24.xml  baseline_newspaper_24.xml  baseline_sports_esports_24.xml
app/src/main/res/layout/: activity_acti_gioi_thieu.xml  activity_acti_hello.xml  activity_acti_hotro.xml  activity_acti_huong_dan.xml  activity_acti_huong_dan_obb.xml  activity_acti_member_manager.xml  activity_acti_mini_game.xml  activity_acti_pro_team5.xml  activity_acti_quan_ly.xml  activity_acti_thong_bao.xml  activity_acti_thong_ke.xml  activity_acti_thong_ke_nap.xml  activity_acti_tin_tuc.xml  activity_acti_trang_ca_nhan.xml  activity_acti_view_apps.xml  activity_acti_view_game.xml  activity_main.xml  app_bar_main.xml  dialog_ailatrieuphu.xml  dialog_apps.xml  dialog_edit_user.xml  dialog_fogot_password.xml  dialog_game.xml  dialog_member.xml  dialog_thanhtoan.xml  dialog_thongbao_download.xml  dialog_tintuc.xml  fragment_frag__ho_tro.xml  fragment_frag__quan_ly.xml  fragment_frag__thong_bao.xml  fragment_frag_apps.xml  fragment_frag_cai_dat_chung.xml  fragment_frag_game.xml  fragment_frag_game_offline.xml  fragment_frag_game_online.xml  fragment_frag_home.xml  fragment_frag_khogame.xml  fragment_frag_login.xml  fragment_frag_pro_team5.xml  fragment_frag_register.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_game_find.xml  menu_game_theloai.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proteam5/: ExampleUnitTest.java
(+48 files in other folders)
