<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/boder_profile">

        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="Xin chào"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="Name"
                    android:textColor="#e5e5e5"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_userCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="6262$"
                    android:textColor="#FFEB3B"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_thongBao"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_thongbaos" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ChipNavigationBar_Home"
        android:layout_below="@+id/layout_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#beddf2"
        android:id="@+id/view_FragProteam5"
        android:layout_above="@+id/ChipNavigationBar_Home"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/ChipNavigationBar_Home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_animationDuration="175"
        app:cnb_badgeColor="#FF5722"
        app:cnb_iconSize="20dp"
        app:cnb_menuResource="@menu/menu_home"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="#beddf2" />

</RelativeLayout>