<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#213549"
    android:padding="22dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập email chính xác của bạn"
        android:textColor="#beddf2"
        android:textAllCaps="true"
        android:textSize="22dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title_dialog"/>
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#beddf2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dialog_noiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textColor="#beddf2"
            android:textSize="19dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_dia_input"
            android:textColor="@color/white"
            android:padding="9dp"
            android:background="@drawable/boder_edittext"
            />
    </LinearLayout>

    <Button
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:backgroundTint="#b7dff5"
        android:id="@+id/btn_dia_send"
        android:textColor="#213549"
        android:text="Gửi mail xác nhận"/>
</LinearLayout>