<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SwipeRefreshLayout_gameOff"
    android:layout_height="match_parent"
    android:background="@drawable/background_create"
    tools:context=".Tab_Apps.Tab_Game.Frag_GameOffline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_tuyChon_of"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/boder_light"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="16dp"
            android:text="Tất cả "
            android:drawableStart="@drawable/baseline_arrow_drop_down_24"
            android:paddingStart="22dp"
            android:textAllCaps="true"
            android:textColor="#E3F2FB"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5"/>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Nhập tên game bạn muốn tìm"
            android:background="@color/white"
            app:searchIcon="@drawable/baseline_search_24"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:id="@+id/SearchView_Game"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:id="@+id/recyclerView_GameOffline"/>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>