<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_create"
    tools:context=".Tab_Apps.Frag_QuanLy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_acti_member"
            android:src="@drawable/acti_member"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="50dp"
            android:id="@+id/img_acti_thongKe"
            android:src="@drawable/acti_thongke"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#beddf2"
            android:textSize="18dp"
            android:text="Quản lý Tài Khoản"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#beddf2"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:text="Thống kê Doanh Thu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_acti_thongKeNap"
            android:src="@drawable/acti_thongke"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#beddf2"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:text="Thống kê Nạp"/>
    </LinearLayout>
</LinearLayout>