<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_itemHoaDon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="#00F44336">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00F44336"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/img_item_imgGame"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_nameMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lamnh"
                    android:padding="3dp"
                    android:textAllCaps="true"
                    android:textColor="#aad8f5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_item_nameGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="css moder"
                    android:padding="3dp"
                    android:textColor="#aad8f5"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_item_coinGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6262 $"
                    android:textColor="#aad8f5"
                    android:padding="3dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aad8f5"
                    android:id="@+id/tv_item_ngaymua"
                    android:textSize="16dp"
                    android:padding="3dp"
                    android:text="Ngày mua"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>